===
---

InitialMetadata["Hostname"] = "http://leekelleher.com";

Pipelines.Add("Posts",
	ReadFiles("_posts/*.md"),
	FrontMatter(Yaml()),
	ValidateMeta<DateTime>("date"),
	Markdown(),
	Excerpt()
		.GetOuterHtml(false),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),
	WriteFiles("." + @doc["permalink"] + "index.html")
);

Pipelines.Add("Archives",
	ReadFiles("archive.cshtml"),
	Execute(@ctx.Documents
		.Where(x => x.ContainsKey("date"))
		.SelectMany(x => {
			var items = new[]{ "yyyy", "yyyy/MM", "yyyy/MM/dd" };
			return items.Select(d => new
				{
					DateFormat = d,
					DateValue = x.Get<DateTime>("date").ToString(d)
				}
			);
		})
		.Distinct()
		.Select(x => @ctx.GetDocument(@doc, new Dictionary<string, object>()
			{
				{ "ArchiveDateFormat", x.DateFormat },
				{ "ArchiveDate", x.DateValue }
			})
		)
	),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),
	WriteFiles(@doc["ArchiveDate"] + "/index.html")
);

Pipelines.Add("Tags",
	ReadFiles("_layouts/tags.cshtml"),
	FrontMatter(),
	Execute(@ctx.Documents
		.Where(x => x.ContainsKey("tags"))
		.SelectMany(x => x.Get<string[]>("tags"))
		.Distinct()
		.Select(x => @ctx.GetDocument(@doc, new Dictionary<string, object>()
			{ 
				{ "Title", x },
				{ "Tag", x.ToLowerInvariant().Replace(' ', '-') }
			})
		)
	),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),
	WriteFiles("./tag/" + @doc.String("Tag") + "/index.html")
);

Pipelines.Add("Pages",
	ReadFiles("_pages/*.md"),
	FrontMatter(Yaml()),
	Markdown()
		.EscapeAt(false),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),
	WriteFiles(@doc.String("RelativeFilePathBase").Replace("_pages\\", "") + "\\index.html")
);

Pipelines.Add("Homepage",
	ReadFiles("index.cshtml"),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),
	WriteFiles(".html")
);

Pipelines.Add("Feeds",
	Documents("Posts"),
	OrderBy(@doc.Get<DateTime>("date"))
		.Descending(true),
	Rss(siteRoot: "http://leekelleher.com",
		outputRssFilePath: "feed.xml",
		feedTitle: "Lee Kelleher",
		feedDescription: "Umbraco Specialist"
	)
		.WithTitleMetaKey("title")
		.WithDescriptionMetaKey("Excerpt")
		.WithPublicationDateMetaKey("date")
		.AssumePermalinks()
		.WithLinkCustomizer(x => x.Replace("/index.html", "/")),
	WriteFiles()
);

Pipelines.Add("XmlSitemap",
	Documents(@ctx.Documents),
	Meta("SitemapItem", new SitemapItem(@doc.String("permalink"))),
	Sitemap((@doc, @ctx) => @doc["SitemapItem"]),
	WriteFiles("sitemap.xml")
);

Pipelines.Add("Assets",
	CopyFiles("_assets/*")
		.To(x => x.Replace("input\\_assets\\", "output\\"))
);
