===

using System.Xml.Linq;
using System.Xml.XPath;

public class XmlSource : IModule, IAsNewDocuments
{
	private string _xpath;
	public XmlSource(string xpath)
	{
		_xpath = xpath;
	}
	
	public IEnumerable<IDocument> Execute(IReadOnlyList<IDocument> inputs, IExecutionContext context)
	{
		if (inputs == null || inputs.Count == 0)
			return inputs;

		return inputs
			.AsParallel()
			.SelectMany(input =>
			{
				using(var stream = input.GetStream())
				{
					var xd = XDocument.Load(stream);
					
					return xd.Root
						.XPathSelectElements(_xpath)
						.Select(element =>
						{
							var reader = element.CreateReader();
							reader.MoveToContent();
							var innerXml = reader.ReadOuterXml();
							
							return context.GetDocument(innerXml, input.Metadata);
						});
				}
			});
	}
}

---

Pipelines.Add("Legacy_WordPress_Posts"
	,ReadFiles("leekelleher.wordpress.posts.xml")
		.FromTopDirectoryOnly()
	,new XmlSource("/rss/channel/item")
	,Xslt("wordpress-to-markdown.xslt")
	,FrontMatter("===", Yaml())
	,WriteFiles(".md")
);

